# Android_Project_University_Recommendation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: Choices.java  CollegeDisplay.java  DisplayWebSite.java  MainActivity.java  SiteShower.java  User.java  detailspage.java  searchpage.java  signup.java
app/src/main/res/layout/: activity_collegedisplay.xml  activity_detailspage.xml  activity_display_web_site.xml  activity_main.xml  activity_searchpage.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  country.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
